#PORT=the port you want to run the server on

#MONGO_URI=the url at which your mongo database is running


#ACCESS_TOKEN_SECRET=the secret you want to use for your access token
#Steps for making a good ACCESS_TOKEN_SECRET :- 
#1. On New Terminal Run Command "node" to open node shell
#2. Run Command "require("crypto").randomBytes(64).toString("hex")" to generate a random string
#3. Copy the string and paste it in .env file in ACCESS_TOKEN_SECRET variable 

#EMAIL=the email you want to use to send emails(use Ethereal Email For Testing)

#PASSWORD=the password for the email you want to use to send emails(use Ethereal Email For Testing)